# ImSoShiny

./: .gitignore  Splendor.sln  paket.dependencies  webpack.config.js
SplendorCore/: Actions.fs  Bank.fs  Card.fs  Events.fs  GameState.fs  Models.fs  Player.fs  SplendorCore.fsproj
SplendorCore.Tests/: ExpectoFsCheck.fs  Init.fs  Main.fs  Sample.fs  SplendorCore.Tests.fsproj  TestActions.fs  TestModel.fs  paket.references
Tests/: Init.fs  Main.fs  TestActions.fs  TestModel.fs  TestServer.fs  Tests.fs  Tests.fsproj  paket.references
src/: Actions.fs  App.fs  Client.fs  Events.fs  Models.fs  Server.fs  Splendor.fsproj
